[tox]
#https://pypi.python.org/pypi/Django/1.7
#https://pypi.python.org/pypi/Django/1.8
#https://pypi.python.org/pypi/Django/1.9
#https://pypi.python.org/pypi/Django/1.10
# Note, several versions support Python 3.2, but Pip has dropped support, so we can't test them.
# See https://github.com/travis-ci/travis-ci/issues/5485
envlist = py{27}-django{17,18},py{27,35}-django{19},py{27,35}-django{110},py{27,35,36}-django{111}
recreate = True

[testenv]
basepython =
    py27: python2.7
    py32: python3.2
    py35: python3.5
    py36: python3.6
deps =
    -r{toxinidir}/pip-requirements.txt
    -r{toxinidir}/pip-requirements-test.txt
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<2
commands = django-admin.py test --traceback --pythonpath=. --settings=database_files.tests.settings database_files.tests.tests.DatabaseFilesTestCase{env:TESTNAME:}
