envlist = py{38,39}-django{30,31, 32}
recreate = True

[testenv]
basepython =
    py38: python3.8
    py39: python3.9
deps =
    -r{toxinidir}/pip-requirements.txt
    -r{toxinidir}/pip-requirements-test.txt
    django30: Django>=3.0<3.1
    django31: Django>=3.1<3.2
    django32: Django>=3.2<3.3
commands = django-admin.py test --traceback --pythonpath=. --settings=database_files.tests.settings database_files.tests.tests.DatabaseFilesTestCase{env:TESTNAME:}
